<!DOCTYPE html>
<html lang="en">

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>crossclass</title>
    <!-- Don't forget to add your metadata here -->
    <meta name="description" content="GuideMe is a fast, free and personalised tech career accelerator. Find and grow in a career you love.">
    <link rel="stylesheet" href="css/style.min.css" />
    <link href="img/favicon.png" rel="icon">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116318405-1"></script>
    <script async src="javascript/g-tracking.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Hero(extended) navbar -->
    <div class="navbar navbar--extended" style="background-color:#120b66">
        <nav class="nav__mobile"></nav>
        <div class="container">
            <div class="navbar__inner">
                <a href="index.html" class="navbar__logo">crossclass</a>
                <!--<a href="index.html" class="logo me-100 me-l0-0"><img src="C:\Users\rahul\Downloads\elearning-1.0.0\elearning-1.0.0\img\logo.png" alt="logo" width="210" height="340"  class="img-fluid"></a>-->
                <nav class="navbar__menu">

                </nav>
                <div class="navbar__menu-mob"><a href="" id="toggle"><svg role="img" xmlns="" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
            </div>
        </div>
    </div>
    <!-- Hero unit -->
    <div class="hero" style="background-image: url('images/yoyo.jpg');">
        <div class="hero__mask"></div>
        <div class="hero__inner">
            <div class="container">

                <div class="hero__content">
                    <div class="hero__content__inner" id="navConverter" style="margin-bottom:2rem;">

                        <h1 class="hero__title" style="font-family: 'Aclonica', sans-serif;">QUIZZ</h1>
                        <span> <img src="C:\Users\rahul\Downloads\elearning-1.0.0\elearning-1.0.0\img\logo.png" style="width: 17rem;"></span>
                        <p class="hero__text">crossclass is your own personalised website which helps you to upskill your career with the benefits it provides.</p>
                        <form id="user-details" action="#">
                            <input type="email" name="email" id="email" value="" placeholder="Enter your email to get started" required>
                            <button type="submit" class="button button__accent button-dark">Here we go!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero__sub">
        <span id="scrollToNext" class="scroll">
		</span>
    </div>
    <!-- Steps -->
    <div class="steps landing__section">
        <div class="container">
            <h2 style="font-family: 'Aclonica', sans-serif;">How to use crossclass</h2>
        </div>
        <div class="container">
            <div class="steps__inner">
                <div class="step">
                    <div class="step__media">
                        <img src="./images/1.png" class="step__image">
                    </div>
                    <p class="step__text">Enter your email and answer a few questions to help us create a detailed learning profile for you.</p>
                </div>
                <div class="step">
                    <div class="step__media">
                        <img src="./images/2.png" class="step__image">
                    </div>
                    <p class="step__text">Instantly see the courses and select the quiz.</p>
                </div>
                <div class="step">
                    <div class="step__media">
                        <img src="./images/3.png" class="step__image">
                    </div>
                    <p class="step__text">Answer the questinons and get your resullt</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" style="background-color: black;">
        <div class="container">
            <div class="footer__inner">
                <a href="index.html" class="footer__textLogo" style="color: #0a0858;text-align: center;">crossclass</a>
                <div class="footer__data">
                    <div class="footer__data__item">
                        <div class="footer__row" style="text-align:center;">
                            Made for hackathon 2.0 by <a href="/" class="footer__link" style="color: #061352;text-align: center;">crossclass</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Linking Javascript -->
        <script src="javascript/app.min.js"></script>
        <script src="javascript/jquery-3.3.1.min.js"></script>
        <script src="javascript/index.js"></script>
    </div>
</body>

</html>