body {
    font-family: monospace;
    font-size: 1.2em;
    background-color: #0077BE;
    color: white;
    display: flex;
    flex-flow: column;
    min-height: 100%
}

input,
button {
    border: 0;
    padding: 5px 10px;
    font-family: monospace;
    font-size: 1em;
}

.body {
    flex: 1;
    margin: 2em auto;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: underline;
    color: white;
}

.logo a {
    font-size: 20px;
    text-decoration: none;
}

footer {
    flex: 0;
    align-self: center;
}

.footer {
    text-align: center;
}